<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="./assets/vendor/reveal.js-3.7.0/css/reveal.css">
	<link rel="stylesheet" href="./assets/vendor/prism-1.15.0/prism.css" />
	<link rel="stylesheet" href="./assets/peerigon/theme-peerigon.css">
</head>
<body id="peerigon">
	<div class="reveal">
		<div class="slides">

    <section>
        <section data-background-color="#000">
            
        </section>

        <section data-background-color="#fff">
            <img src="./assets/abramov.png" width="500" alt="" /><br />
            <img class="fragment" src="./assets/abramov2.png" width="500" alt="" />
        </section>

        <section
            style="text-align: center;"
            data-background-image="./assets/bg.png"
            data-background-color="var(--color-black)"
        >
            <h1 style="width: 100%; text-shadow: 2px 2px #000; margin: auto;">
                Fat button gifs
            </h1>
            <div style="text-shadow: 2px 2px #000;" class="kicker">
                you make the rockin' world go 'round
            </div>
        </section>

        <section class="centered" data-background-color="var(--color-black)">
            <style>
                .mj-nick {
                    position: relative;
                    transform: rotate(-10deg) translateX(40%) translateY(-66%);
                }
            </style>
            <aside class="notes" data-markdown>
                <script type="text/template">
                    - I've been doing web development for the better part of my life
                    - professionally working with web technologies for 10 years
                </script>
            </aside>

            <img src="./assets/mo.jpg" width="400" alt="" />
            <code class="mj-nick">@moritzjacobs</code>
        </section>

        <section class="centered" data-background-color="var(--color-black)">
            <img
                src="./assets/peerigon/peerigon-logo-flat-minze-dark.svg"
                width="500"
            />
            <aside class="notes" data-markdown>
                <script type="text/template">
                    - I am employed at peerigon in Augsburg
                    - wonderful company where we develop web based applications
                    - for a diverse group of clients
                    - we specialise in all things javacript and open source

                    - today I want to talk buttons
                </script>
            </aside>
        </section>
    </section>

    <section>
    <section
        data-background="./assets/warehouse.jpg"
        data-background-color="var(--color-black)"
        class="bg-cover"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - we live in a push button society
                - us web folk in here even do it for a living
                - most people spend a good part of our day pushing buttons
                - even in their private life
                - buttons help to abstract away complexity
            </script>
        </aside>
    </section>

    <section data-background-color="var(--color-black)">
        <blockquote>
            »[…] to make doorbells ring, call servants and elevators, turn
            lights on and off, explode dynamite at a safe distance, and alert
            police to domestic burglaries.«
            <br /><br />
            <i>Rachel Plotnick, Power Button</i>
        </blockquote>
    </section>

    <section
        data-background="./assets/door-bell.jpg"
        data-background-color="var(--color-black)"
    ></section>

    <section
        data-background="./assets/amazon-dash.jpg"
        data-background-color="var(--color-black)"
        class="centered"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - nowadays we even buy our laundry detergent at the push of just a single button
                - there's some fascinating research, but that's not our topic today
            </script>
        </aside>
    </section>

    <section data-background-color="var(--color-black)">
        <img src="./assets/plotnick.jpg" width="200" />
        <p>
            <small>
                Rachel Plotnick<br />
                Power Button, A History of Pleasure, Panic, and the Politics of
                Pushing<br />
                ISBN: 9780262038232
            </small>
        </p>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h2>Virtual, digital buttons</h2>
    </section>

    <section data-background="./assets/xerox-alto-1.jpg" class="bg-contain-90">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - 1973: first computer to use a GUI
                - ~2000 systems mostly used in Xerox labs and universities
            </script>
        </aside>
    </section>

    <section data-background="./assets/xerox-alto-2.png" class="bg-contain-90">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - used a mouse
                - desktop metaphor
                - famously stolen by Apple with the...
            </script>
        </aside>
    </section>

    <section data-background="./assets/apple-lisa.jpg" class="bg-contain-90">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - first GUI in a computer aimed at individual business users
            </script>
        </aside>
    </section>

    <section
        data-background="./assets/apple-lisa-os.png"
        class="bg-contain-75"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - much more what we today see in desktop OS
            </script>
        </aside>
    </section>

    <section data-background-color="#cbc5cb" class="centered">
        <img src="./assets/win31.png" width="300" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - the first graphical UI I ever used
                - Windows 3.11 released 1993
            </script>
        </aside>
    </section>

    <section data-background-color="#cbc5cb" class="centered">
        <img src="./assets/win95.png" width="300" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - my first own computer ran win 95
            </script>
        </aside>
    </section>

    <section data-background-color="#e5e5e5" class="centered">
        <img src="./assets/macos9.png" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - Mac OS 9, later dubbed "classic"
                - October 1999
            </script>
        </aside>
    </section>

    <section data-background-color="#f0ebe0" class="centered">
        <img src="./assets/winxp.png" width="300" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - released 2001
            </script>
        </aside>
    </section>

    <section data-background="./assets/macosx-jag.png" class="bg-cover-150">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - also released 2001
            </script>
        </aside>
    </section>
</section>


    <section>
    <section data-background-color="var(--color-black)">
        <h2>Buttons in browsers</h2>
        <aside class="notes" data-markdown>
            <script type="text/template">
                - the history of buttons in browsers is tied to the history of buttons in OSs
            </script>
        </aside>
    </section>

    <section
        class="code-normal"
        data-background-color="var(--color-black)"
        data-transition="fade-in slide-out"
    >
        
            <div class="code">
                <code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"sendmail.php"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"message"</span>
        <span class="hljs-attr">id</span>=<span class="hljs-string">"message"</span>
        <span class="hljs-attr">cols</span>=<span class="hljs-string">"30"</span>
        <span class="hljs-attr">rows</span>=<span class="hljs-string">"10"</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
    <span class="code-highlighted-line"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> /&gt;</span></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></code>
            </div>
        
        <aside class="notes" data-markdown>
            <script type="text/template">
                - the first native buttons to hit browsers were tied to the OSs UI widgets
            </script>
        </aside>
    </section>

    <section
        data-background-color="var(--color-black)"
        data-background="./assets/netscape-macos.png"
        data-transition="slide-in slide-out"
        class="bg-contain-66"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - Netscape on Mac OS 7
            </script>
        </aside>
    </section>

    <section
        data-background-color="var(--color-black)"
        data-background="./assets/netscape.png"
        class="bg-contain-66"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - Netscape 3 or 4, probably 1996
                - *nix using CDE as a window manager
            </script>
        </aside>
    </section>

    <section class="centered">
        <img src="./assets/google.jpg" width="514" alt="" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - probably winxp
            </script>
        </aside>
    </section>

    <section data-background="./assets/apple-com.jpg" class="bg-contain-90">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - Netscape 9 on Mac OS X
            </script>
        </aside>
    </section>

    <section data-background="./assets/apple-com.jpg" class="bg-zoom-br">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - if you wanted something a little more complicated you could use graphics only
            </script>
        </aside>
    </section>

    <section class="code centered dark" data-transition="fade-in slide-out">
        <img src="./assets/css3.png" width="100" />
        
            <div class="code">
                <code class="hljs">&lt;a href=<span class="hljs-string">"..."</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;Click <span class="hljs-keyword">me</span>!&lt;/a&gt;</code>
            </div>
        
        <img src="./assets/bootstrap-btn.png" width="200" />

        <aside class="notes" data-markdown>
            <script type="text/template">
                - when css3 became adopted widely enouggh (early 2010's)
                - ... we stopped with both those practices (OS native and gifs)
            </script>
        </aside>
    </section>
</section>


    <section>
    <section data-background-color="var(--color-black)">
        <h2>Some terminology</h2>
        <aside class="notes" data-markdown>
            <script type="text/template">
                - let's wrap up history and talk a little terminology
            </script>
        </aside>
    </section>

    <section data-background="./assets/macosx-jag.png" class="bg-cover-150">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - macos' UI was so refreshing to people
                - people refered to it as "lickable"
            </script>
        </aside>
    </section>

    <section
        data-background="./assets/skeuo.png"
        data-background-color="#afafaf"
        class="bg-contain"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - it resulted in the defining UI trend of the late 2000's
                - called skeuomorphic design
            </script>
        </aside>
    </section>

    <section
        data-markdown
        data-separator="---"
        data-background-color="var(--color-black)"
    >
        <script type="text/template">
            ### skeuomorph
            #### /ˈskjuːəˌmɔːrf/

            a derivative object that retains nonfunctional ornamental design cues (attributes) from structures that were inherent to the original

            _— Wikipedia_
        </script>
    </section>

    <section
        data-markdown
        data-separator="---"
        data-background-color="var(--color-black)"
    >
        <script type="text/template">
            ### skeuomorph
            #### /ˈskjuːəˌmɔːrf/

            virtual shit that looks like real shit
        </script>
    </section>

    <section data-background-color="var(--color-black)">
        <blockquote>
            »[…] since the iPhone screen had no buttons and no real tactile
            quality, it would be helpful to suggest to the user what was a
            button and what wasn’t.«<br /><br />

            <i>— Steve Jobs, according to Edward Muldrew</i>
        </blockquote>
    </section>

    <section
        data-markdown
        data-separator="---"
        data-background-color="var(--color-black)"
    >
        <script type="text/template">
            ### Koumpounophobia

            > »[…] the term used to describe the phobia of buttons on clothing.
            > This phobia regularly leads to feelings of fear and disgust when
            > sufferers are exposed to buttons either visually or physically.«
            >
            > — _Wikipedia_
        </script>
    </section>

    <section
        data-background-color="var(--color-black)"
        data-background="./assets/jobs-iphone2.jpg"
        class="bg-contain"
    ></section>

    <section data-background-color="var(--color-black)" class="centered">
        <img src="./assets/ios-calculator-old.jpg" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - this was 13 years ago, that's why it looks anachronistic
            </script>
        </aside>
    </section>

    <section
        data-background-color="#ffffff"
        data-background="./assets/ios-newsstand.jpg"
        class="bg-cover"
    ></section>

    <section data-background-color="var(--color-black)" class="centered">
        <img src="./assets/logic-vca.png" width="800" />

        <aside class="notes" data-markdown>
            <script type="text/template">
                - music production software is an industry that always embraced skeuomorphism
                - this is what a compressor looks like in a current version of Logic Pro X
                - it is an hommage to focusrite's Red3 hardware compressor
            </script>
        </aside>
    </section>

    <section class="centered">
        <img src="./assets/focusrite.jpg" width="800" />
    </section>

    <section data-background="./assets/reason.jpg" class="bg-cover-150">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - some even push the limits of this metaphor
                - This software called "Reason" (2000) even puts stuff in simulated 19'' racks
                - where you even plug the cables yourself
            </script>
        </aside>
    </section>

    <section
        data-background="./assets/reason2.jpg"
        class="bg-cover-150"
    ></section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h3>affordance</h3>
        <h4>/ə-ˈfȯr-dᵊn(t)s/</h4>

        <p>
            the quality or property of an object that defines its possible uses
            or makes clear how it can or should be used<br /><br />
            <i>Merriam Webster</i>
        </p>

        <aside class="notes" data-markdown>
            <script type="text/template">
                - we also have to talk about a word that's been floating around design studios lately
                - sometimes used wrong
                - when we talk about buttons it can be paraphrased to this
            </script>
        </aside>
    </section>

    <section data-markdown data-separator="---">
        <script type="text/template">
            ### affordance
            #### /ə-ˈfȯr-dᵊn(t)s/

            shit that looks clickable
        </script>
    </section>

    <section>
        <blockquote>
            <p>
                »For instance, a button can look as if it needs to be turned or
                pushed. The characteristics of the button which make it look
                “turnable” or “pushable” together form its affordances.«
            </p>
            <footer>
                interaction-design.org
            </footer>
        </blockquote>
    </section>

    <section
        data-background="./assets/reason.jpg"
        class="bg-cover-150"
    ></section>

    <section
        data-background="./assets/amazon1.png"
        class="bg-contain-66"
    ></section>

    <section
        data-background="./assets/amazon2.png"
        class="bg-contain-66"
    ></section>

    <section>
        <div style="display: flex; flex-flow: row nowrap;">
            <div>
                <h4>2007—2011</h4>
                <img src="./assets/jobs-iphone.jpg" alt="" width="400" />
            </div>

            <div>
                <h4>2013</h4>
                <img src="./assets/ive.png" alt="" width="400" />
            </div>
        </div>

        <aside class="notes" data-markdown>
            <script type="text/template">
                - much like an iphone battery Steve Jobs died too soon
                - with him Apple buried the use of skeuomorphism on iOS
            </script>
        </aside>
    </section>

    <section
        data-background="./assets/ios-calculator.jpg"
        class="bg-contain-75"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - some pioneers tried to go different routes, even in music prod. software
            </script>
        </aside>
    </section>

    <section data-background="./assets/ableton.jpg" class="bg-contain">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - as a filter bubble, after we hated on skeuomorphism for a few years, we agreed on something radical
            </script>
        </aside>
    </section>

    <section>
        <h3>Flat design</h3>
    </section>

    <section data-background-color="#e9e9e9" class="centered">
        <img src="./assets/flatui.jpg" width="600" />
        <aside class="notes" data-markdown>
            <script type="text/template">
                - influenced by the swiss typographic style of the 50's and 60's
            </script>
        </aside>
    </section>

    <section data-background="./assets/win8-metro.png" class="bg-contain-75">
        <aside class="notes" data-markdown>
            <script type="text/template">
                - Windows 8's "Metro" interface
                - released in 2012
            </script>
        </aside>
    </section>

    <section
        data-background-color="#eeeeee"
        data-background="./assets/hertz-weak.png"
        class="bg-cover-top"
    >
        <aside class="notes" data-markdown>
            <script type="text/template">
                - usability researcher Jakob Nielsen tested this
            </script>
        </aside>
    </section>

    <section
        data-background-color="#eeeeee"
        data-background="./assets/hertz-strong.png"
        class="bg-cover-top"
    ></section>

    <section
        data-background-color="#eeeeee"
        data-background="./assets/hertz-strong.png"
        class="bg-cover-top bg-blurry"
    >
        <blockquote style="text-shadow: 0 0 10px rgba(0,0,0,0.3);">
            On average participants spent 22% more time (i.e., slower task
            performance) looking at the pages with weak signifiers.

            <footer>Nielsen Norman Group, 2017</footer>
        </blockquote>
    </section>

    <section>
        <p style="text-align: center;">
            flat UIs might have been a mistake lol 🤷‍♀️
        </p>
    </section>

    <section data-background="./assets/shackles.jpg" class="bg-cover centered">
        <h2 style="text-shadow: 0 0 10px rgba(0,0,0,0.3);">
            Material&nbsp;design&nbsp;🥰
        </h2>
    </section>

    <section data-background-color="#f0f0f0">
        <video
            src="./assets/google-material-design.mp4"
            autoplay
            data-autoplay
            muted
        ></video>
    </section>

    <section data-background-color="#ffffff">
        <img src="./assets/thesis-antithesis.png" alt="" />
    </section>

    <section>
        <h2>13 PROTIPS ™️ to improve your button game</h2>
        <div class="kicker">(#7 made me cry!)</div>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #1

            If you make buttons look like buttons you will be fine.
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h2>Position of power</h2>
    </section>

    <section data-background="./assets/elevator.jpg" class="bg-cover-150">
        <h1 style="text-align: right; width: 100%">👀</h1>
    </section>

    <section data-background-color="#cbc5cb" class="centered">
        <img src="./assets/win95.png" width="300" />
        <img src="./assets/macos9.png" />
    </section>

    <section>
        <blockquote>
            »Listing OK first supports the natural reading order in English and
            other languages that read left-to-right. […]<br />
            Listing OK last improves the flow, because the dialog box "ends"
            with its conclusion.«
            <footer>
                <footer>Nielsen Norman Group, 2008</footer>
            </footer>
        </blockquote>
    </section>

    <section data-background-color="#efefee" class="centered">
        <img src="./assets/hebrew.png" />
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #2

            Don't make users hunt for buttons and be consistent.
        </script>
    </section>

    <section>
        <h3>Button hierarchy,<br />button states</h3>
    </section>

    <section
        data-background-color="#ffffff"
        data-background="./assets/amazon-hier-1.jpg"
        class="bg-contain-90"
    ></section>

    <section
        data-background-color="var(--color-black)"
        data-background="./assets/amazon-hier-2.jpg"
        class="bg-contain-90"
    ></section>

    <section
        data-background-color="#ffffff"
        data-background="./assets/inventory.jpg"
        class="bg-contain-90"
    ></section>

    <section data-background-color="#ffffff" class="centered">
        <img src="./assets/daimler.png" />
        <p><small style="color: var(--color-black)">Daimler AG, 2020</small></p>
        <aside class="notes">
            From the online style guide of Daimler AG
        </aside>
    </section>

    <section data-background-color="#ffffff" class="centered">
        <img src="./assets/buttons.png" />
        <p>
            <small style="color: var(--color-black)"
                >Michael Szczepanski, dribbble.com, 2017</small
            >
        </p>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #3

            buttons have many states and uses:<br>
            define them. Be consistent.
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h2>Words are everything</h2>
        <p class="kicker">#team26</p>
    </section>

    

    <section>
        <blockquote>
            »if a necessary feature has a high astonishment factor, it may be
            necessary to redesign this feature.«
            <footer>Principle of least astonishment</footer>
        </blockquote>
    </section>

    <section data-background-color="#ffffff" class="centered">
        <img src="./assets/fireworks.png" alt="" />
    </section>

    <section>
        Label buttons with what they do using action verbs and imperatives!
    </section>

    <style>
        .reveal .fake-modal {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            text-align: center;
            padding: 2rem;
            margin-top: 0;
            margin-right: 8rem;
            margin-bottom: 3rem;
            margin-left: 8rem;
            border: 3px solid var(--color-primary-bg);
        }

        .reveal .fake-modal p {
            flex: 1 0 auto;
            margin: 0;
            width: 100%;
            margin-bottom: 2rem;
        }

        .reveal .fake-modal textarea {
            flex: 1 0 auto;
            margin: 0;
            width: 100%;
            border: 2px solid var(--color-primary);
            background-color: transparent;
        }

        .reveal .fake-modal button {
            border: 2px solid var(--color-primary);
            background-color: var(--color-primary-bg);
            padding: 1rem;
            margin-right: 1rem;
            margin-top: 1rem;
            min-width: 10em;
            font-size: 0.5em;
        }

        .reveal .fake-modal button:first-of-type:not(:last-of-type) {
            background-color: transparent;
            color: #fff;
        }
    </style>

    <section>
        <div class="fake-modal goodbad --bad">
            <p>Publish article?</p>
            <button>No</button>
            <button>Yes</button>
        </div>

        <div class="fragment fake-modal goodbad --good">
            <p>Publish article?</p>
            <button>Cancel</button>
            <button>Publish</button>
        </div>
    </section>

    <section>
        <div class="fake-modal goodbad --bad">
            <button>Click here to enter</button>
        </div>

        <div class="fragment fake-modal goodbad --good">
            <button>Enter</button>
        </div>
    </section>

    <section>
        <div class="fake-modal goodbad --bad">
            <p>Write a review</p>
            <textarea name="fake" id="fake" cols="30" rows="10"></textarea>
            <button>Cancel</button>
            <button>Submit</button>
        </div>
    </section>

    <section>
        <div class="fake-modal goodbad --good">
            <p>Write a review</p>
            <textarea name="fake" id="fake" cols="30" rows="10"></textarea>
            <button>Cancel</button>
            <button>Publish</button>
        </div>
    </section>

    <section>
        <div class="fake-modal goodbad --bad">
            <p>Write a review</p>
            <textarea name="fake" id="fake" cols="30" rows="10"></textarea>
            <button>Cancel my submission</button>
            <button>Publish my thoughts on this issue</button>
        </div>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #4

            Use verbs and imperatives!<br>Be concise!
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h2>a11y / u7y</h2>
        <h2 class="fragment">accessibility / usability</h2>
    </section>

    <section>
        <h3>Touch target size</h3>
    </section>

    <section data-background-color="#fff" class="centered">
        <img src="./assets/44px.png"alt="">
    </section>

    <section>
        <blockquote>
            »Provide ample touch targets for interactive elements. Try to
            maintain a minimum tappable area of 44pt x 44pt for all controls.«
            <footer>
                Apple Human Interface Guidelines
            </footer>
        </blockquote>
    </section>

    <section>
        <blockquote>
            »It is obvious on the face of it people don’t change their touch
            accuracy based on screen resolution.«
            <footer>
                Steven Hoober, 44 px: Why Apple is Wrong, medium.com
            </footer>
        </blockquote>
        <div style="text-align: center;">
            <img src="./assets/homer.gif" />
        </div>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #5

            44px is a good rule of thumb.<br>
            Test your stuff with real devices and real fingers.
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h3><code>:hover</code></h3>
    </section>

    <section data-background-color="#747474" class="centered">
        <img src="./assets/button-states.png" alt="" />
    </section>

    <section data-background-color="#808080" class="centered">
        <video width="244px" src="./assets/ff.mov" autoplay data-autoplay loop></video>
        <p>Firefox 72, Mac</p>
    </section>

    <section data-background-color="#808080" class="centered">
        <video width="244px" src="./assets/chrome.mov" autoplay data-autoplay loop></video>
        <p>Chrome 79, Mac</p>
    </section>

    <section data-background-color="#808080" class="centered">
        <video width="244px" src="./assets/ios.mov" autoplay data-autoplay loop></video>
        <p>iOS Safari 13</p>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #6

            <code>:hover</code> has side effects.<br>
            Test your stuff with real devices (again).
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h3><code>:focus</code></h3>
    </section>

    <section data-background-color="#808080" class="centered">
        <video
            width="244px"
            src="./assets/chrome.mov"
            autoplay
            data-autoplay
            loop
        ></video>
        <p>Chrome 79, Mac</p>
    </section>

    <section data-background-color="#747474" class="centered">
        <img src="./assets/button-states-2.png" alt="" />
        <br /><br /><br />
        <img
            class="fragment"
            width="600"
            src="./assets/chrome-dev-focus.png"
            alt=""
        />
    </section>

    <section>
        <div class="goodbad --superbad">
            
            <div class="code">
                <code class="hljs">*<span class="hljs-selector-pseudo">:focus</span> {
    <span class="hljs-attribute">outline</span>: <span class="hljs-number">0</span>;
}</code>
            </div>
        
        </div>
    </section>

    <section data-background-color="#494949" class="">
        <video src="./assets/govuk.mov" autoplay data-autoplay loop></video>
    </section>

    <section data-background-color="#ffffff" class="centered">
        <img src="./assets/daimler-a11y.png" />
        <aside class="notes">
            From the online style guide of Daimler AG
        </aside>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #7

            <code>:focus</code> matters!<br>
            Design all the states!
        </script>
    </section>

    <section class="code-small" data-transition="fade-in fade-out">
        <div class="goodbad --superbad">
            
            <div class="code">
                <code class="hljs"><span class="hljs-keyword">const</span> Button = <span class="hljs-function">(<span class="hljs-params">{ label, message }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> alert(message)}&gt;{label}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"click me!"</span> <span class="hljs-attr">message</span>=<span class="hljs-string">"You clicked me!"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);</code>
            </div>
        
        </div>
    </section>

    <section class="code-small" data-transition="fade-in fade-out">
        <div class="goodbad --superbad">
            
            <div class="code">
                <code class="hljs">const Button = ({ label, message }) =&gt; (
  <span class="code-highlighted-line">&lt;div onClick={() =&gt; alert(<span class="hljs-name">message</span>)}&gt;{label}&lt;/div&gt;</span>
)<span class="hljs-comment">;</span>

export default () =&gt; (
  <span class="hljs-name">&lt;div</span> className=<span class="hljs-string">"App"</span>&gt;
    &lt;Button label=<span class="hljs-string">"click me!"</span> message=<span class="hljs-string">"You clicked me!"</span> /&gt;
  &lt;/div&gt;
)<span class="hljs-comment">;</span></code>
            </div>
        
        </div>
    </section>

    <section class="code-small" data-transition="fade-in fade-out">
        <div class="goodbad --bad">
            
            <div class="code">
                <code class="hljs"><span class="hljs-keyword">const</span> Button = <span class="hljs-function">(<span class="hljs-params">{ label, message }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> alert(message)}&gt;{label}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"click me!"</span> <span class="hljs-attr">message</span>=<span class="hljs-string">"You clicked me!"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);</code>
            </div>
        
        </div>
    </section>

    <section class="code-small" data-transition="fade-in fade-out">
        <div class="goodbad --good">
            
            <div class="code">
                <code class="hljs"><span class="hljs-keyword">const</span> Button = <span class="hljs-function">(<span class="hljs-params">{ label, message }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> alert(message)}&gt;
   {label}
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"click me!"</span> <span class="hljs-attr">message</span>=<span class="hljs-string">"You clicked me!"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);</code>
            </div>
        
        </div>
    </section>


    <section>
        <img src="./assets/meme.png" alt="" />
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #8

            Use `<button>`s, test your stuff with keyboards.
        </script>
    </section>

    <section data-background-color="#808080" class="centered">
        <video
            width="244px"
            src="./assets/chrome.mov"
            autoplay
            data-autoplay
            loop
        ></video>
        <p>in Chrome: <code>onClick => :focus</code></p>
    </section>

    <section>
        <code>:focus-visible</code>
        <p>
            <small
                ><a
                    href="https://css-tricks.com/almanac/selectors/f/focus-visible/"
                    >https://css-tricks.com/almanac/selectors/f/focus-visible/</a
                ></small
            >
        </p>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h2>Color blindness</h2>
    </section>

    <section
        data-background-color="#eee"
        class="centered"
        data-transition="slide-in fade-out"
    >
        <img src="./assets/ishihara.png" width="600" />
    </section>

    <section
        data-background-color="#eee"
        class="centered"
        data-transition="fade-in fade-out"
    >
        <img src="./assets/protanopia-1.png" alt="" />
    </section>

    <section
        data-background-color="#eee"
        class="centered"
        data-transition="fade-in fade-out"
    >
        <img src="./assets/protanopia-2.png" alt="" />
    </section>

    <section
        data-background-color="#eee"
        class="centered"
        data-transition="fade-in fade-out"
    >
        <img src="./assets/protanopia-3.png" alt="" />
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #9

            Don't rely solely on color to convey meaning!
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h2>Implementation details</h2>
    </section>

    <section class="code-small">
        <div class="goodbad --bad">
            
            <div class="code">
                <code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> alert("ok boomer")}&gt;…<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></code>
            </div>
        
        </div>
        <p>&nbsp;</p>
        <div class="fragment goodbad --bad">
            
            <div class="code">
                <code class="hljs">&lt;<span class="hljs-keyword">button</span> <span class="hljs-keyword">onClick</span>={() =&gt; {
    window.location.href = <span class="hljs-string">"https://example.com"</span>
}}&gt;…&lt;/<span class="hljs-keyword">button</span>&gt;</code>
            </div>
        
        </div>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #10

            For hyperlink navigation use `<a>`,<br>for everything else use `<button>`
        </script>
    </section>
</section>


    <section>
    <section data-background-color="var(--color-black)">
        <h2>Sometimes links are buttons, sometimes buttons are links</h2>
    </section>

    <section data-background-color="#ffffff" class="centered">
        <img src="./assets/arebuttonslinks.png" width="400" />
    </section>

    <section data-background-color="var(--color-black)">
        <blockquote>
            <p>
                »Making a link look like a button is materially dishonest. It
                tells users that links and buttons are the same when they’re
                not.<br />[…] submit buttons shouldn’t have a hand cursor. In
                doing so, the hand (pointer) helps those using a pointing device
                spot a link.«
            </p>
            <footer>
                — Adam Silver, 2007<br />https://link.medium.com/rLtpK1t4n3
            </footer>
        </blockquote>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #11

            The `cursor` defaults for elements<br>are fine as they are.
        </script>
    </section>
</section>


    <section data-background-color="var(--color-black)">
    <section>
        <h3><code>aria-label</code></h3>
    </section>
    <section data-transition="slide-in fade-out">
        
            <div class="code">
                <code class="hljs"><span class="hljs-comment">&lt;!-- Github export feature --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Icon provided by fontawesome icon font --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"fab fa-github-square"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code>
            </div>
        
    </section>
    <section data-transition="fade-in slide-out">
        
            <div class="code">
                <code class="hljs"><span class="hljs-comment">&lt;!-- Github export feature --&gt;</span>
<span class="code-highlighted-line"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"export to github"</span>&gt;</span></span>
    <span class="hljs-comment">&lt;!-- Icon provided by fontawesome icon font --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"fab fa-github-square"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code>
            </div>
        
    </section>
    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #12

            Every button needs a textual label
        </script>
    </section>
</section>


    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
    >
        <script type="text/template">
            ### PROTIP ™️ #13

            Never underestimate the time you can spend on a single button!
        </script>
    </section>

    <section
        data-markdown
        data-color-scheme="important"
        data-background-color="var(--color-important-bg)"
        style="font-size: 0.66em;"
    >
        <script type="text/template">
            ### PROTIPS ™️

            1. If you make buttons look like buttons you will be fine.
            2. Don't make users hunt for buttons and be consistent.
            3. buttons have many states and uses: define them. Be consistent.
            4. Use verbs and imperatives! Be concise!
            5. 44px is a good rule of thumb. Test your stuff with real devices and real fingers.
            6. <code>:hover</code> has side effects. Test your stuff with real devices (again).
            7. <code>:focus</code> matters! Design all the states!
            8. Use `<button>`s, test your stuff with keyboards.
            9. Don't rely solely on color to convey meaning!
            10. Smash capitalism.
            11. For hyperlink navigation use `<a>`, for everything else use `<button>`
            12. The `cursor` defaults for elements are fine as they are.
            13. Every button needs a textual label
            14. Never underestimate the time you can spend on a single button!
        </script>
    </section>

    <section data-background-color="var(--color-black)">
        <h1>
            Thank you.
        </h1>
        <p>
            <small>
                <code>@moritzjacobs</code><br />
                <code>@peerigon</code><br /><br />
                &nbsp;&nbsp;&nbsp;↳ github<br />
                &nbsp;&nbsp;&nbsp;↳ twitter<br />
                &nbsp;&nbsp;&nbsp;↳ instagram<br />
            </small>
        </p>
        <p style="text-align: center;"><br /><br /><br />www.peerigon.com</p>
    </section>

    
		</div>
	</div>
	<a id="peerigon-logo" href="https://peerigon.com" target="_blank">
		<img src="./assets/peerigon/peerigon-symbol-flat-important.svg" data-important width="60">
		<img src="./assets/peerigon/peerigon-symbol-flat-minze.svg" data-minze width="60">
		<img src="./assets/peerigon/peerigon-symbol-flat-whiskey.svg" data-whiskey width="60">
		<img src="./assets/peerigon/peerigon-symbol-flat-spinat.svg" data-spinat width="60">
	</a>
	<script src="./assets/peerigon/inlineNotes.js"></script>
	<script src="./assets/vendor/prism-1.15.0/prism.js"></script>
	<script src="./assets/vendor/reveal-alt-arrows/alt-arrows.js"></script>
	<script src="./assets/vendor/reveal.js-3.7.0/js/reveal.js"></script>
	<script src="./assets/vendor/reveal.js-3.7.0/plugin/markdown/marked.js"></script>
	<script src="./assets/vendor/reveal.js-3.7.0/plugin/markdown/markdown.js"></script>
	<script src="./assets/vendor/reveal.js-3.7.0/plugin/notes/notes.js"></script>
	<script src="./assets/vendor/fullscreen-0.1/fullscreen.js"></script>
	<script src="./assets/peerigon/colorScheme.js"></script>
	<script src="./assets/peerigon/laserPointer.js"></script>
	<script>
		Reveal.initialize({
			history: true,
			fragmentInURL: true,
			keyboard: {
				39: "next", // Right Arrow
				37: "prev", // Left Arrow
			},
		});
	</script>
</body>
</html>

