/**
 * Peerigon theme for reveal.js.
 */

@import url("./highlight-js.css");

:root {
    /* There's a bug in reveal.js which causes it to falsly recognize a background color as dark
    because it doesn't take the transparency into account. */
    /* That's why we're using the color without transparency mixed with white */
    --color-minze: hsl(170, 72%, 58%);
    --color-minze-bg: hsl(170, 70%, 85%);
    /* --color-minze-bg: hsla(170, 72%, 58%, 0.35); */
    --color-spinat: hsl(180, 73%, 26%);
    --color-spinat-bg: hsl(180, 25%, 75%);
    /* --color-spinat-bg: hsla(180, 73%, 26%, 0.35); */
    --color-whiskey: hsl(50, 100%, 45%);
    --color-whiskey-bg: hsl(49, 79%, 83%);
    /* --color-whiskey-bg: hsla(50, 100%, 45%, 0.35); */
    --color-important: hsl(11, 80%, 35%);
    --color-important-bg: hsl(11, 80%, 48%);

    --color-silver: hsl(22, 14%, 89%);
    --color-lightsilver: hsl(210, 11%, 96%);
    --color-black: hsl(0, 0%, 16%);
    --color-danger: hsl(347, 84%, 52%);
    --color-success: hsl(158, 83%, 41%);
    --color-highlight: var(--color-black);
}

@font-face {
    font-family: "Nexa";
    src: local("Nexa Heavy"),
        url("fonts/nexa/nexa-heavy-webfont.woff2") format("woff2"),
        url("fonts/nexa/nexa-heavy-webfont.woff") format("woff"),
        url("fonts/nexa/nexa-heavy-webfont.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Nexa";
    src: local("Nexa XBold"),
        url("fonts/nexa/nexa-extrabold-webfont.woff2") format("woff2"),
        url("fonts/nexa/nexa-extrabold-webfont.woff") format("woff"),
        url("fonts/nexa/nexa-extrabold-webfont.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: local("Lato Light"), url("fonts/lato/lato-light.woff2") format("woff2"),
        url("fonts/lato/lato-light.woff") format("woff"),
        url("fonts/lato/lato-light.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: local("Lato Bold"), url("fonts/lato/lato-bold.woff2") format("woff2"),
        url("fonts/lato/lato-bold.woff") format("woff"),
        url("fonts/lato/lato-bold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Ubuntu Mono";
    src: local("Ubuntu Mono"),
        url("fonts/ubuntu/ubuntumono-r-webfont.woff") format("woff"),
        url("fonts/ubuntu/ubuntumono-r-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

section.has-dark-background,
section.has-dark-background h1,
section.has-dark-background h2,
section.has-dark-background h3,
section.has-dark-background h4,
section.has-dark-background h5,
section.has-dark-background h6 {
    color: #fff;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/

body {
    background: #fff;
    background-color: #fff;
}

.reveal {
    font-family: "Lato", Helvetica, sans-serif;
    font-size: 42px;
    font-weight: normal;
    color: #222;
}

::selection {
    color: #fff;
    background: var(--color-spinat);
    text-shadow: none;
}

::-moz-selection {
    color: #fff;
    background: var(--color-spinat);
    text-shadow: none;
}

.reveal .slides section,
.reveal .slides section > section {
    line-height: 1.3;
    font-weight: inherit;
}

/*********************************************
 * HEADERS
 *********************************************/

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    margin: 0 0 20px 0;
    color: #222;
    font-family: "Nexa", Helvetica, sans-serif;
    font-weight: 900;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    text-shadow: none;
    word-wrap: break-word;
    width: min-content;
    min-width: 30vw;
}

.reveal h1 {
    font-size: 2em;
}

.reveal h1 > div {
    font-size: 0.5em;
    color: var(--color-minze);
}

.reveal h2 {
    font-size: 1.6em;
}

.reveal h3 {
    font-size: 1.3em;
}

.reveal h4 {
    font-size: 1em;
}

.reveal h1 {
    text-shadow: none;
}

/*********************************************
 * OTHER
 *********************************************/

.reveal p {
    margin: 20px 0;
    line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */

.reveal img,
.reveal video,
.reveal iframe {
    max-width: 100%;
    max-height: 100%;
}

.reveal strong,
.reveal b {
    font-weight: bold;
}

.reveal em {
    font-style: italic;
    font-weight: normal;
}

.reveal ol,
.reveal dl,
.reveal ul {
    display: inline-block;
    text-align: left;
    margin: 0 0 0 1em;
}

.reveal ol {
    list-style-type: decimal;
}

.reveal ul {
    list-style-type: disc;
}

.reveal ul ul {
    list-style-type: square;
}

.reveal ul ul ul {
    list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
    display: block;
    margin-left: 40px;
}

.reveal dt {
    font-weight: bold;
}

.reveal dd {
    margin-left: 40px;
}

.reveal blockquote {
    display: block;
    position: relative;
    width: 70%;
    margin: 20px auto;
    padding: 5px;
}

.reveal blockquote footer {
    margin-top: 1em;
    font-size: 0.6em;
    font-style: italic;
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
    display: inline-block;
}

.reveal q {
    font-style: italic;
}

.reveal pre {
    display: block;
    position: relative;
    width: 100%;
    margin: 20px 0;
    text-align: left;
    font-size: 0.55em;
    font-family: monospace;
    line-height: 1.2em;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.reveal code {
    font-family: monospace;
    text-transform: none;
}

.reveal pre code {
    display: block;
    padding: 0 20px;
    overflow: auto;
    max-height: 400px;
    word-wrap: normal;
}

.reveal table {
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.reveal table th {
    font-weight: bold;
}

.reveal table th,
.reveal table td {
    text-align: left;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border-bottom: 1px solid;
}

.reveal table th[align="center"],
.reveal table td[align="center"] {
    text-align: center;
}

.reveal table th[align="right"],
.reveal table td[align="right"] {
    text-align: right;
}

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
    border-bottom: none;
}

.reveal sup {
    vertical-align: super;
    font-size: smaller;
}

.reveal sub {
    vertical-align: sub;
    font-size: smaller;
}

.reveal small {
    display: inline-block;
    font-size: 0.6em;
    line-height: 1.2em;
    vertical-align: top;
}

.reveal small * {
    vertical-align: top;
}

/*********************************************
 *.codeS
 *********************************************/

.reveal .code {
    position: relative;
    font-size: 0.66em;
    margin: 1em 0;
}

.reveal .code > * {
    background-color: transparent;
    white-space: pre;
}

.reveal section.code.dark .hljs {
    filter: invert(1);
}

.reveal section.code-small .code {
    font-size: 0.5em;
}

.reveal .code .code-filename {
    position: absolute;
    bottom: 0.3em;
    right: 0.3em;
    font-size: 0.5em;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.reveal .code .code-highlighted-line {
    box-shadow: 0 0 0 0.2em var(--color-highlight);
    background-color: var(--color-highlight);
    filter: invert(1);
}

/*********************************************
 * LINKS
 *********************************************/

.reveal a {
    color: currentColor;
    text-decoration: none;
    -webkit-transition: color 0.15s ease;
    -moz-transition: color 0.15s ease;
    transition: color 0.15s ease;
    border-bottom: 0.1em solid var(--color-primary);
}

.reveal a:hover {
    color: var(--color-primary);
    text-shadow: none;
}

.reveal .roll span:after {
    color: #fff;
    background: var(--color-primary);
}

/*********************************************
 * IMAGES
 *********************************************/

.reveal section img {
    margin: 15px 0px;
    /* background: rgba(255, 255, 255, 0.12); */
    /* border: 4px solid #222; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
}

.reveal section img.plain {
    border: 0;
    box-shadow: none;
}

.reveal a img {
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.reveal a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--color-primary);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.reveal .controls {
    color: var(--color-primary);
}

/*********************************************
 * PROGRESS BAR
 *********************************************/

.reveal .progress {
    background: rgba(0, 0, 0, 0.2);
    color: var(--color-primary);
}

.reveal .progress span {
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * PRINT BACKGROUND
 *********************************************/

@media print {
    .backgrounds {
        background-color: #fff;
    }
}

/*********************************************
 * PEERIGON SPECIFIC
 *********************************************/

body#peerigon {
    cursor: none;
}
body#peerigon[data-mouse-move="true"] {
    cursor: url("../laserdot.png"), auto;
}

#peerigon-logo {
    position: absolute;
    left: 10px;
    top: 10px;
}

#peerigon-logo > img {
    position: absolute;
    left: 10px;
    top: 10px;
    opacity: 0;
    transition: opacity 1s ease-out;
}

[data-color-scheme="minze"] #peerigon-logo > img[data-minze],
[data-color-scheme="whiskey"] #peerigon-logo > img[data-whiskey],
[data-color-scheme="important"] #peerigon-logo > img[data-important],
[data-color-scheme="spinat"] #peerigon-logo > img[data-spinat] {
    opacity: 1;
}

#peerigon .reveal .slides section.centered {
    display: flex !important;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

@keyframes blurOut {
    100% {
        filter: blur(20px);
        opacity: 0.5;
    }
}

#peerigon[data-inline-notes="true"] .reveal aside.notes {
    display: block;
    position: fixed !important;
    font-size: 15px;
    line-height: 1.4;
    bottom: 2rem;
    left: 2rem;
    border: 2px solid var(--color-black);
    background-color: #fff;
    padding: 1em;
    color: var(--color-black);
}

#peerigon .reveal .slide-background.bg-blurry {
    animation: blurOut 1s linear 1;
    animation-fill-mode: forwards;
}



#peerigon .reveal .slide-background.bg-contain .slide-background-content {
    background-size: contain;
}

#peerigon .reveal .slide-background.bg-contain-66 .slide-background-content {
    background-size: auto 66%;
}

#peerigon .reveal .slide-background.bg-contain-75 .slide-background-content {
    background-size: auto 75%;
}

#peerigon .reveal .slide-background.bg-contain-90 .slide-background-content {
    background-size: auto 90%;
}

#peerigon .reveal .slide-background.bg-cover-150 .slide-background-content {
    background-size: auto 150%;
}

#peerigon .reveal .slide-background.bg-cover-top .slide-background-content {
    background-size: cover;
    background-position: top center;
}

#peerigon .reveal .slide-background.bg-zoom-br .slide-background-content {
    background-size: auto 150vw;
    background-position: bottom right;
}

#peerigon .reveal .slides {
    text-align: left;
}

#peerigon .reveal .kicker {
    color: var(--color-primary);
    font-weight: 600;
    padding-left: 0.2rem;
    padding-bottom: 0.5rem;
}

#peerigon .reveal .goodbad {
    border: 3px solid var(--color-primary-bg);
    position: relative;
    padding: 2rem;
}

#peerigon .reveal .goodbad:before {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 5rem;
    height: 0;
    width: 0;
    line-height: 0;
    transform: translate(50%, -50%);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--color-black);
    margin-top: -0.15em;
}

#peerigon .reveal .goodbad.--bad:before {
    content: "⤬";
    color: var(--color-danger);
}

#peerigon .reveal .goodbad.--bad,
#peerigon .reveal .goodbad.--superbad {
    border-color: var(--color-danger);
}

@keyframes pulse {
    50% {
        transform: rotate(5deg);
    }
}

#peerigon .reveal .goodbad.--superbad:before {
    content: "🤬";
    font-size: 4rem;
    margin-top: -0.2em;
    transform: rotate(-5deg);
    color: var(--color-danger);
    animation: pulse 0.2s ease-in-out infinite;
}

#peerigon .reveal .goodbad.--good:before {
    content: "✓";
    color: var(--color-success);
}

[data-color-scheme="minze"] {
    --color-primary: var(--color-minze);
    --color-primary-bg: var(--color-minze-bg);
}

[data-color-scheme="spinat"] {
    --color-primary: var(--color-spinat);
    --color-primary-bg: var(--color-spinat-bg);
}

[data-color-scheme="whiskey"] {
    --color-primary: var(--color-whiskey);
    --color-primary-bg: var(--color-whiskey-bg);
}

[data-color-scheme="important"] {
    --color-primary: var(--color-important);
    --color-primary-bg: var(--color-important-bg);
}

/* Remove strange white background of operators in code examples */
#peerigon .token.operator,
#peerigon .token.entity,
#peerigon .token.url,
#peerigon .language-css .token.string,
#peerigon .style .token.string {
    background: none;
}
